{
  "Gemini": {
    "BaseUrl": "https://generativelanguage.googleapis.com/v1beta",
    "ApiKey": "",
    "Models": [
      "gemini-3.5-flash",
      "gemini-2.5-flash",
      "gemini-3-flash",
      "gemini-3.1-flash-lite",
      "gemini-2.5-flash-lite"
    ],
    "TextOnlyModels": [
      "gemini-3.5-flash",
      "gemini-2.5-flash",
      "gemini-3-flash",
      "gemma-4-31b-it",
      "gemma-4-26b-a4b-it",
      "gemini-3.1-flash-lite",
      "gemini-2.5-flash-lite"
    ],
    "MaxOutputTokens": 16384,
    "Temperature": 0.1,
    "MaxRequestBytes": 20000000
  },
  "Notion": {
    "Token": "",
    "Version": "2022-06-28",
    "DatabaseId": "e4fba8dd-e59a-4f41-836f-47ee9ef3b75f"
  },
  "Telegram": {
    "BotToken": "",
    "BaseUrl": "https://api.telegram.org",
    "FileBaseUrl": "https://api.telegram.org/file",
    "WebhookSecret": "",
    "AllowedUserIds": [],
    "QueueCapacity": 100
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=personal_db;Username=postgres;Password=CHANGE_ME;Search Path=career_vault,public"
  },
  "EmbeddingWorker": {
    "Enabled": true,
    "IntervalSeconds": 30,
    "BatchSize": 5,
    "MaxDegreeOfParallelism": 1,
    "FailedRetryDelayMinutes": 5
  },
  "LocalEmbeddings": {
    "Model": "sentence-transformers/all-MiniLM-L6-v2",
    "Dimensions": 384,
    "CacheDirectory": "/app/.cache/local-embeddings"
  },
  "ResumeProfile": {
    "FullName": "Atila Feitosa Alcantara",
    "Headline": "Software Engineer",
    "Email": "atilafa2012@hotmail.com",
    "Phone": "+55 62 999001030",
    "Location": "Goiania, GO - Brazil",
    "LinkedInUrl": "https://www.linkedin.com/in/atilaalcantara/",
    "GithubUrl": "https://github.com/atilaalcantara",
    "PortfolioUrl": "https://dev.atilaalcantara.com/",
    "BaseSummary": "Mid-level .NET developer focused on C#, .NET, ASP.NET Core, REST APIs, backend integrations and enterprise applications. Experienced in corporate environments with critical systems, API development, troubleshooting, structured log analysis, database queries, asynchronous routines, technical documentation and collaboration with QA, security, infrastructure and business teams. Strong practical problem-solving profile, with experience debugging complex issues, validating API behavior, improving existing applications and supporting scalable backend solutions. Familiar with SQL concepts, Entity Framework concepts, Git, Postman, Swagger/OpenAPI, Azure-oriented environments, Docker, Kubernetes, Redis and CI/CD workflows.",
    "EducationItems": [
      {
        "Institution": "Pontificia Universidade Catolica de Goias (PUC Goias)",
        "Degree": "Bacharelado em Ciencia da Computacao",
        "Details": "Conclusao em 03 de marco de 2026."
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
